body, html {
    background-color: #fff;
    margin: 0;
    height: auto;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: Tw Cen MT;
    font-style: normal; }

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
     
        height: 22vw;
        border-top: 0.006px solid #fff;
        background-color: #003147;
        padding-top: 5%;
        border-radius: 0 0 80% 80%;
        flex-direction: column;
    }
    .header .title{
        font-size: 35px;
        color: #f44336;
    
    }

    .header .uline{
        margin-top: 20px;
     border-radius: 10%;  
        width: 60px;
        border: 3px solid #f44336;
        height: 4px;
    }
    .header .uline div{
        border: 1px solid #003147;
    }
.day{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.day .title{
    margin-top: 50px;
    font-size: 50px;
    color: #003147;

}


.open_ceremony .title1{
    margin-top: 80px;
    font-size: 30px;
    color: #82c4ca;
    margin-bottom: 20px;
}


.grid_container{
   
    height: 96vh;
    display: flex;
    
}
.grid_container .grid{
    width: 40vw;
    height: 62vh;
    display: flex;
    flex-direction: column;
}

.grid_container .grid img {
    width: 23vw;
    
}
.legend{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5vw 8px;
}
.legend .title{
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(15px,3vw,25px);
  color: rgb(43, 38, 38);
  font-weight: 500;
  
}

.legend .contain{
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(10px,3vw,18px);
  color: rgb(37, 32, 107);
  font-family: Eras Light ITC;
  
}
.section{
    margin-left: 4vw;
    margin-right: 4vw;
    width: 92vw;
}

.mail{
color: #f44336;
font-size: clamp(10px,3vw,19px);
display: flex;
flex-direction: row;
margin-top: 2.5px;
}

 .mail .em{
 margin-left: 7px;
 color: rgb(78, 78, 122);   
}
.baner{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 13px;
}
.baner img{
    width: 110px;
    height: 110px;
    border-radius: 100%;
}

@media only screen and (max-width: 730px) {
    .grid_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .grid_container .grid{
        width: 65vw;
        height: auto;
        margin-bottom: 5vh;
    }
    
    .grid_container .grid img {
        width: 45vw;
        
    }
}